// generated from rosidl_adapter/resource/msg.idl.em
// with input from sim_msgs/msg/ExplosionReport.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module sim_msgs {
  module msg {
    @verbatim (language="comment", text=
      "==============================================================================" "\n"
      "描述: 用于广播一次自杀式无人机的自爆事件。" "\n"
      "     当一架无人机决定自爆时，它会发布此消息。" "\n"
      "     所有其他实体（无论敌我）都会接收此消息，并根据自身位置判断是否在" "\n"
      "     爆炸范围内而受到摧毁。" "\n"
      "==============================================================================")
    struct ExplosionReport {
      @verbatim (language="comment", text=
        "消息头部，包含了关键的时间戳信息")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "自爆事件的核心信息" "\n"
        "发动自爆攻击的无人机ID")
      int32 attacker_id;

      @verbatim (language="comment", text=
        "自爆发生的中心点三维坐标 (x, y, z)")
      geometry_msgs::msg::Point exp_center;

      @verbatim (language="comment", text=
        "爆炸的有效杀伤半径，单位：米 (根据你的要求使用整数)")
      float exp_range;
    };
  };
};
