// generated from rosidl_adapter/resource/msg.idl.em
// with input from fwp_planner/msg/FusedEnemy.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Point.idl"

module fwp_planner {
  module msg {
    @verbatim (language="comment", text=
      "==============================================================================" "\n"
      "描述: TeamMulticast消息中，“敌方信息表格”的一行。" "\n"
      "     代表关于单个敌方目标的融合情报。" "\n"
      "==============================================================================")
    struct FusedEnemy {
      @verbatim (language="comment", text=
        "敌方ID")
      int32 id;

      @verbatim (language="comment", text=
        "已知的敌方位置")
      geometry_msgs::msg::Point position;

      @verbatim (language="comment", text=
        "该情报的时间戳")
      builtin_interfaces::msg::Time timestamp;
    };
  };
};
