// generated from rosidl_adapter/resource/srv.idl.em
// with input from sim_clock/srv/SetRate.srv
// generated code does not contain a copyright notice


module sim_clock {
  module srv {
    @verbatim (language="comment", text=
      "Request: The desired simulation rate factor." "\n"
      "1.0 is real-time, 2.0 is double speed, 0.5 is half speed.")
    struct SetRate_Request {
      double rate;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetRate_Response {
      boolean success;

      string message;
    };
  };
};
